# Lotto

./: .env.example  .gitignore  1_build_and_run_docker-compose.sh  1_clean_and_package-all.sh  2_push_all_to_docker_hub.sh  3_run_previous_shell_scripts.sh  4_push_all_to_docker_hub.sh  README.md  docker-compose.yml  init-mongo.js  pom.xml
authentication-service/: Dockerfile  build-docker-image.sh  pom.xml
authentication-service/src/integration/java/pl/lotto/: BaseIntegrationTest.java  IntegrationConfiguration.java  PostgresTestContainer.java  RabbitTestContainer.java
authentication-service/src/integration/java/pl/lotto/feature/: UserRegisterSuccessfullyIT.java
authentication-service/src/integration/resources/: application-integration.yml  auth-service-integration.yml  bootstrap.yml
authentication-service/src/integration/resources/db/: roles_data.sql
authentication-service/src/main/java/pl/lotto/: AuthServiceRunner.java
authentication-service/src/main/java/pl/lotto/infrastructure/: OpenAPIConfig.java
authentication-service/src/main/java/pl/lotto/jwtgenerator/: JwtGeneratorConfiguration.java  JwtGeneratorFacade.java  JwtGeneratorFacadeImpl.java  JwtUtils.java  JwtUtilsPropertyConfigurable.java  TokenType.java
authentication-service/src/main/java/pl/lotto/userauthenticator/: ConfirmationStatus.java  ConfirmationTokenGenerator.java  ConfirmationTokenNotFoundException.java  ConfirmationTokenRepository.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmailSenderPort.java  PasswordCleaner.java  RoleDoesNotExistsException.java  RoleRepository.java  SqlConfirmationTokenRepository.java  SqlRoleRepository.java  SqlUserRepository.java  UserAccountEnabler.java  UserAlreadyExistsException.java  UserAuthConfiguration.java  UserAuthFacade.java  UserAuthFacadeImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserRole.java
authentication-service/src/main/resources/: application-dev-local.yml  application.yml  bootstrap.yml
authentication-service/src/test/java/pl/lotto/jwtgenerator/: JwtGeneratorFacadeTest.java  JwtGeneratorFacadeTestConfig.java  JwtUtilsPropertyTestConfig.java
authentication-service/src/test/java/pl/lotto/userauth/: UserAuthFacadeTest.java  UserAuthTestConfig.java  UserRepositoryTestImpl.java
authentication-service/src/test/java/pl/lotto/userauthenticator/: InMemoryConfirmationTokenRepository.java  InMemoryRoleRepository.java  InMemoryUserRepository.java  RoleRepositoryTestImpl.java  UserAuthFacadeTest.java  UserAuthTestConfig.java  UserRepositoryTestImpl.java
discovery-server-service/: Dockerfile  build-docker-image.sh  pom.xml
discovery-server-service/src/main/java/org/example/: DiscoveryServiceRunner.java
discovery-server-service/src/main/java/pl/lotto/: DiscoveryServiceRunner.java
discovery-server-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  build-docker-image.sh  pom.xml
gateway-service/src/main/java/pl/lotto/: GatewayRunner.java
gateway-service/src/main/java/pl/lotto/authfilter/: AuthenticationFilter.java  JwtValidator.java  JwtValidatorConfigurable.java  RouteValidator.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
lotto-engine/: Dockerfile  build-docker-image.sh  pom.xml
lotto-engine/src/integration/java/pl.lotto/: BaseIntegrationTest.java  IntegrationConfiguration.java  MongoTestContainer.java
lotto-engine/src/integration/java/pl.lotto/feature/: LotteryGameIsSuccessfulIT.java
lotto-engine/src/integration/resources/: application-integration.yml  bootstrap.yml
lotto-engine/src/main/java/pl/lotto/: LottoEngine.java
lotto-engine/src/main/java/pl/lotto/drawdategenerator/: DateGenerator.java  DrawDateGeneratorConfiguration.java  DrawDateGeneratorFacade.java  DrawDateGeneratorFacadeImpl.java  DrawDatePropertyConfigurable.java
lotto-engine/src/main/java/pl/lotto/infrastructure/: OpenAPIConfig.java
lotto-engine/src/main/java/pl/lotto/numberreceiver/: NoSqlTicketRepository.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberReceiverFacadeImpl.java  NumberReceiverValidator.java  Ticket.java  TicketMapper.java  TicketRepository.java
lotto-engine/src/main/java/pl/lotto/resultannouncer/: AnnouncerResponseMapper.java  AnnouncerTicketMapper.java  ResultAnnouncerConfiguration.java  ResultAnnouncerFacade.java  ResultAnnouncerFacadeImpl.java  ResultMessageGenerator.java  WinningNumbersAnnouncerMapper.java
lotto-engine/src/main/java/pl/lotto/resultchecker/: CheckerResponseGenerator.java  NoSqlWinningTicketRepository.java  NobodyWonTicketGenerator.java  NumberChecker.java  ResultCheckerFacade.java  ResultCheckerFacadeConfiguration.java  ResultCheckerFacadeImpl.java  ResultStatus.java  WinningNumbersPort.java  WinningNumbersResultMapper.java  WinningTicket.java  WinningTicketMapper.java  WinningTicketRepository.java
lotto-engine/src/main/resources/: application-dev-local.yml  application.yml  bootstrap.yml
lotto-engine/src/test/java/pl/lotto/drawdategenerator/: DrawDateGeneratorFacadeConfig.java  DrawDateGeneratorFacadeTest.java  DrawDatePropertyTestConfig.java  DrawDateTestsConstants.java
lotto-engine/src/test/java/pl/lotto/numberreceiver/: InMemoryTicketRepository.java  NumberReceiverFacadeTest.java  NumberReceiverTestConfig.java  TicketRepositoryTestImpl.java
lotto-engine/src/test/java/pl/lotto/resultannouncer/: ResultAnnouncerFacadeTest.java  SampleData.java  (+2 more)
mail-service/: Dockerfile  build-docker-image.sh  pom.xml
mail-service/src/integration/java/pl/lotto/: BaseIntegrationTest.java  RabbitMqTestConfiguration.java  RabbitTestContainer.java
mail-service/src/integration/resources/: application-integration.yml  bootstrap.yml
mail-service/src/integration/resources/mail-templates/: account-created.html
mail-service/src/main/java/pl/lotto/: MailServiceApplication.java
mail-service/src/main/resources/: application-dev-local.yml  application.yml  bootstrap.yml
mail-service/src/main/resources/mail-templates/: account-created.html
(+236 files in other folders)
