MONGO_USERNAME=root
MONGO_PASSWORD=example

POSTGRES_USERNAME=root
POSTGRES_PASSWORD=example

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

EMAIL_HOST_ADDRESS=example-address@gmail.com
EMAIL_HOST=example-email-host
EMAIL_HOST_PASSWORD=example-email-password
#test
MONGO_DEV_USERNAME=root
MONGO_DEV_PASSWORD=example
MONGO_DEV_PORT=27017

POSTGRES_DEV_USERNAME=root
POSTGRES_DEV_PASSWORD=example
POSTGRES_DEV_PORT=5432
POSTGRES_DEV_DATABASE=lotto

RABBITMQ_DEV_USERNAME=guest
RABBITMQ_DEV_PASSWORD=guest
RABBITMQ_DEV_PORT=5672
